[CMSSW]
total_number_of_events  = 200
number_of_jobs          = 2
pset                    = WE_7TeV_cfi_GEN_SIM_DIGI_L1_DIGI2RAW_RAW2DIGI_RECO.py
datasetpath             = none 
output_file             = WE_7TeV_cfi_GEN_SIM_DIGI_L1_DIGI2RAW_RAW2DIGI_RECO.root

[USER]
#return_data             = 1
copy_data                = 1
storage_element          = T3_US_Baylor
#user_remote_dir         = CrabTest_WE7TeV_remoteGlidein
#user_remote_dir         = CrabTest_WE7TeV_CondorG
#user_remote_dir         = CrabTest_WE7TeV_Pbs
user_remote_dir          = CrabTest_WE7TeV_Condor

[CRAB]
#scheduler = remoteGlidein
#scheduler = condor_g
#scheduler = glite
scheduler = condor
jobtype = cmssw

[GRID]
#rb = CERN
#ce_white_list = T3_US_Baylor
#se_white_list = T3_US_Baylor
#se_white_list = T3_US_Colorado
#ce_white_list = T3_US_FNALLPC
#se_white_list = T3_US_FNALLPC
